<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // var x="vbspu";
      //  for(let i in x){
         //   document.write(x[i]+"present at"+i+"index"+"</br>")
      //  document.write(`${x[i]} present at${i}index <br>`)
    //for of rule//
    var my_course=["html","reactjs","nodejs","angularjs","flask","expressjs"];
    for(let i of my_course){
       // document.write(my_course)
       document.write(`${my_course}<br>`)
    }    
   // }
    </script>
</body>
</html>